body {
  text-align: left;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  border: solid dimgrey 1px;
}

/* Navigation Section */
nav {
  background-color: white;
  position: fixed;
  z-index: 10;
  padding: 0 24px;
  left: 0;
  right: 0;
}

nav a {
  text-decoration: none;
  color: dimgrey;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

a.logo {
  margin: auto 0;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  color: grey;
  display: flex;
  align-items: center;
}

.logo span {
  color: black;
  font-weight: bold;
}

.nav-links {
  display: flex;
  column-gap: 16px;
}

/* Main Section */
.main-container {
  position: relative;
  top: 64px; /* To offset for fixed header */
}

img {
  max-width: 100%;
}

/* Banner Section */
.banner-section {
  background-color: lightgrey;
  display: flex;
  align-items: center;
}

.left-container {
  width: 60%;
  padding: 32px 24px;
}

.banner-content {
  width: 240px; /* Change once font is updated */
  line-height: 1.3;
}

.banner-content p {
  font-weight: bold;
  padding: 24px 0;
}

.button {
  display: block;
  text-align: center;
  color: white;
  background-color: grey;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

/* Campus Section */
.campus-section {
  display: flex;
}

.left-container h1 {
  padding: 32px 0 24px;
}

.left-container h6 {
  padding-top: 32px;
}

.right-container {
  width: 40%;
  padding-top: 16px;
  border: solid lightgrey 1px;
  display: flex;
  flex-direction: column;
}

.small-image {
  width: 35%;
  height: auto;
}

.top, .middle {
  padding: 16px;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.bottom {
  background-color: lightgrey;
  padding: 16px;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.small-content {
  width: 65%;
}

.small-content h3, .small-content p{
  padding: 4px 0;
}

hr {
  border: solid lightgrey 2px;
}

/* Online Section */
.online-section {
  background-color: lightgrey;
  padding: 32px 72px;
}

.online-section h1 {
  text-align: center;
}

.tiles-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 32px;
  column-gap: 32px;
  row-gap: 32px;
}

.tile-image {
  height: auto;
  max-width: 100%;
}

.tile {
  display: flex;
  flex-direction: column;
  flex: 1 1 25%;
}

.tile-content {
  padding: 16px 16px 24px 16px;
}

.courses {
  padding: 8px 0;
}
